{
  "name": "koa-tictactoe",
  "version": "1.0.0",
  "description": "tictactoe using koa",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bardlehel/koa-tictactoe.git"
  },
  "keywords": [
    "koa",
    "tictactoe"
  ],
  "author": "Lehel Kovach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bardlehel/koa-tictactoe/issues"
  },
  "homepage": "https://github.com/bardlehel/koa-tictactoe#readme",
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015-node5": "^1.1.2",
    "es6-module-loader": "^0.17.10",
    "es6-module-transpiler": "^0.10.0",
    "eslint": "^1.10.3",
    "eslint-plugin-import": "^0.12.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-es6-module-transpiler": "^0.2.2",
    "gulp-util": "^3.0.7",
    "kerberos": "0.0.17",
    "npm": "^3.5.3",
    "traceur": "0.0.96",
    "typescript": "^1.7.5",
    "uninstall": "0.0.0-reserved"
  },
  "dependencies": {
    "co": "^4.6.0",
    "enum": "^2.3.0",
    "koa": "^1.1.2",
    "koa-hbs": "^0.7.0",
    "koa-request-xhr": "^1.0.1",
    "koa-router": "^5.3.0",
    "koa-static-folder": "^0.1.6",
    "mongoose": "^4.3.6",
    "node": "^5.0.0",
    "underscore": "^1.8.3"
  }
}
